schema.graphql

type Dao @entity {
  id: Bytes!
  name: String!
  symbol: String!
  txHash: Bytes!
  membershipNFT: [MembershipNFT!]! @derivedFrom(field: "contractAddress")
  totalSupply: Int!
  associationBadges: [AssociationBadges!]!
    @derivedFrom(field: "contractAddress")
  approver: [Approver!]! @derivedFrom(field: "dao")
}

type Approver @entity {
  id: Bytes!
  dao: [Dao!]!
}

type MembershipNFT @entity {
  id: Bytes!
  tokenID: BigInt!
  contractAddress: Dao!
  associateToken: [AssociationBadges!]! @derivedFrom(field: "membershipNFT")
  claimer: Bytes!
  metadataUri: String!
  level: String!
  category: String!
}

type AssociationBadges @entity {
  id: Bytes!
  tokenID: BigInt!
  contractAddress: Dao!
  membershipNFT: MembershipNFT!
  type: Int!
  metadatUri: String!
  claimer: Bytes!
}
