schema.graphql

type Dao @entity {
  id: Bytes!
  name: String!
  symbol: String!
  txHash: Bytes!
  NFTHashes: [Bytes!]!
  membershipNFT: [MembershipNFT!]! @derivedFrom(field: "contractAddress")
  totalSupply: Int!
  associationBadge: [AssociationBadge!]! @derivedFrom(field: "contractAddress")
  approver: [Bytes!]!
}

type Approver @entity {
  id: Bytes!
  address: Bytes!
  dao: [Dao!]!
}

type MembershipNFT @entity {
  id: Bytes!
  tokenID: BigInt!
  contractAddress: Dao!
  time: BigInt!
  claimer: Bytes!
  metadataUri: String!
  level: String!
  category: String!
}

type AssociationBadge @entity {
  id: String!
  tokenID: BigInt!
  contractAddress: Dao!
  membershipId: BigInt!
  type: Int!
  metadatUri: String!
  claimer: Bytes!
  txHash: Bytes!
}
